API_KEY=AIzaSyCpvD23Wpd_gsJNtOuGVH4c4FPyPe8ZrMI
API_URL="http://localhost:3000"
PORT=8000

MONGO_DB=mongodb+srv://wendiago:Ca84bpAn2Vbvv1eJ@finalproject.6mjlm.mongodb.net/?retryWrites=true&w=majority&appName=finalproject
MONGO_PASSWORD=Ca84bpAn2Vbvv1eJ

# Google App Credentials
GOOGLE_CLIENT_ID=93679810058-7c1dfov705p17so6u5fn2qo4bg38hdqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="12345"
JWT_REFRESH_TOKEN_SECRET_KEY = "54321"

JWT_ACCESS_TOKEN_EXPIRES_IN=15 # in minutes
JWT_REFRESH_TOKEN_EXPIRES_IN=5 # in days

EMAIL_USERNAME=42032e610956b0
EMAIL_PASSWORD=080cc5d2388cc7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

API_read_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTUxMjUzZjk0YTczYjgyMmM4MjRkOGUyOWY5M2ViOSIsIm5iZiI6MTczMzcxNjAzMy42NjUsInN1YiI6IjY3NTY2ODQxZjMxZGM4Y2U4OGZkOGZhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ksCB-f_SjbvUcMWzkrY0uBJ_2m5kA48Ii8TJvPwhUJQ
TMDB_API_KEY=b151253f94a73b822c824d8e29f93eb9
TMDB_API_URL=https://api.themoviedb.org/3

GEMINI_API_KEY=AIzaSyC-c0Avd-gx6bMMQ1YLEy0MUkdoblqlT1o
